<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #F6F4F3;;
        }
        div {
            
        }
        .container {
            width: 960px;
            margin: 0 auto;;
        }
        .header-area {
            background: #393939;
            color: #3EA839;
            text-align: center;
            padding: 30px;
            box-sizing: border-box;
        }
        .header-area p {
            color: #396139;
        }
        .nav-area {
            background: #3EA339;
            border-radius: 5px;
            
            
        }
        .menu {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 370px;
            margin: 10px auto;
        }
        .menu li {
            display: inline-block;
        }
        .menu li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 5px 10px;
            text-align: center;
        }
      
        .menu li a:hover, .menu li a:active, .menu li a:focus {
            background: #368B30;
            color: #000;
        }
        .main-content-area {
            width: 760px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 10px;
            
        }
        .left-sidebar {
            float: left;
            width: 210px;
        }
        .content {
            float: left;
            width: 500px;
            margin-left: 50px;
        }
        .single-sidebar {
            margin-bottom: 20px;
        }
        .single-sidebar h3 {
            margin-bottom: 10px;
            color: #54AD50;
        }
        .single-sidebar p, .content p {
            color: #646464;
            text-align:  justify;
            line-height: 20px;
        }
        .single-sidebar ul li {
            margin-bottom: 10px;
        }
        .single-sidebar ul li a {
            text-decoration: none;
            color: #A2B460;
        }
        .title h2 {
            color: #3EA339;
            margin-bottom: 10px;
        }
         .title p {
            line-height: 0;
             margin-bottom: 20px;
        }
        .footer-top {
            background: #3EA339;
            overflow: hidden;
            padding: 10px 0;
            box-sizing: border-box;
        }
        .footer-top-left {
            float: left;
            color: #fff;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 4px;
            
        }
        .footer-top-right {
            float: right;
            margin-right: 100px;
        }
        input[type="email"] {
            width: 189px;
            padding: 5px;
        }
        input[type="submit"] {
            padding: 6px;
            background: #000;
            border: navy;
            color: #fff;
        }
        .footer-bottom {
            background: #393939;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="header-area">
        <h1>CodersTrust</h1>
        <p>designed by ab</p>
    </div>
    <div class="nav-area">
        <nav>
            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">links</a></li>
                <li><a href="">blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="video-area">
       <iframe width="960px" height="325px" src="https://www.youtube.com/embed/vxC85hSerkU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="960px"></iframe>
    </div>
    <div class="main-content-area">
        <div class="left-sidebar">
            <div class="single-sidebar">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, corrupti, nulla. Facere, consequatur? Doloribus!</p>
            </div>
            <div class="single-sidebar">
                <h3>Categories</h3>
                <ul>
                    <li><a href="">html markup</a></li>
                    <li><a href="">css styling</a></li>
                    <li><a href="">web maintenance</a></li>
                    <li><a href="">wordpress</a></li>
                </ul>
            </div>
            <div class="single-sidebar">
                <h3>recent posts</h3>
                <ul>
                    <li><a href="">welcome to abwebdesign</a></li>
                    <li><a href="">our success stories</a></li>
                    <li><a href="">why we are different</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h2>welcome to CodersTrust</h2>
                <p>Posted by Someone Name on November 28, 2017</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quasi cumque dolore pariatur esse libero maiores recusandae eum. Beatae pariatur provident dolorum illum, quae, a odit, fuga, blanditiis accusantium autem obcaecati!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tempore, porro numquam, obcaecati eveniet ratione corrupti sed vero laudantium labore ut tenetur est impedit veritatis officiis voluptatem aut nobis placeat reprehenderit saepe magnam delectus natus! Ab quae vel, enim repudiandae iure nihil molestiae reprehenderit ipsa itaque quidem veniam, mollitia, nulla quod corrupti, odit aut dolor. Sint neque, accusantium a, ab quo quas fugit molestiae consectetur beatae sequi soluta dicta veritatis velit excepturi accusamus quia eveniet. Quae voluptas fuga iste distinctio, maiores reiciendis debitis iure veritatis quasi placeat reprehenderit perferendis corrupti modi voluptatum dignissimos esse neque fugiat. Animi expedita praesentium mollitia officiis cupiditate assumenda vitae, labore quasi numquam, ea sunt error ad temporibus iste modi, delectus, consectetur nobis rerum obcaecati recusandae! </p>
        </div>
    </div>
    <div class="footer-area">
        <div class="footer-top">
            <div class="footer-top-left">
                <p>subscribe to get latest update</p>
            </div>
            <div class="footer-top-right">
                <form action="">
                    <input type="email" placeholder="someone@example.com">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-links"></div>
            <div class="copy-right">
                <p>copyright &copy; CodersTrust</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>